<!-- service/templates/service/admin_customer.html -->
{% extends 'service/adminbase.html' %}
{% load static %}

{% block content %}
<head>
  <style type="text/css">
    a:link { text-decoration: none; }
    h6 { color: white; font-size: 0.90em; }
    .order-card { color: #fff; }
    .bg-c-blue { background: linear-gradient(45deg, #4099ff, #73b4ff); }
    .bg-c-green { background: linear-gradient(45deg, #2ed8b6, #59e0c5); }
    .bg-c-yellow { background: linear-gradient(45deg, #FFB64D, #ffcb80); }
    .bg-c-pink { background: linear-gradient(45deg, #FF5370, #ff869a); }
    .card { border-radius: 5px; box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16); border: none; margin-bottom: 30px; transition: all 0.3s ease-in-out; }
    .card .card-block { padding: 25px; }
    .order-card i { font-size: 26px; }
    .f-left { float: left; }
    .f-right { float: right; }
  </style>
</head>

<body>
  <br><br><br><br><br>
  <div style="margin-left:100px;" class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/admin-view-customer">
              <h6 class="m-b-20">View All Customer</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="/admin-add-customer">
              <h6 class="m-b-20">Add Customer</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="/admin-view-customer-enquiry">
              <h6 class="m-b-20">Enquiry By Customer</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <a href="/admin-view-customer-invoice">
              <h6 class="m-b-20">View Customer Invoice</h6>
            </a>
              <h2 class="text-right"><i class="fas fa-rupee-sign f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>
    </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="{% url 'import-customers' %}">
              <h6 class="m-b-20">Import Customers</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-upload f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <a href="{% url 'export-customers' %}">
              <h6 class="m-b-20">Export Customers</h6>
            </a>
            <h2 class="text-right"><i class="fas fa-download f-left"></i></h2>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock content %}
